---
domains:
  - name: activity.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: analytics.embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: analytics.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: books.kammeyer.me
    ip_port: 100.121.31.107:8083
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: chat.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: cloud.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: docs.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: feeds.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: flow.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: git.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: invoices.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: my.embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: my.extras.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN
    
  - name: my.macmini.kammeyer.me
    ip: 100.73.132.129
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN
    
  - name: office.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: paperless.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: paperless.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: people.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: photos.kammeyer.me
    ip: 100.73.132.129
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: readlater.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: readlater.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: www.embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN
  
    
