---
domains:
  - name: activity.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: analytics.embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: analytics.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: changes.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: chat.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: cloud.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: data.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: docs.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN

  - name: feeds.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: flow.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: git.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: invoices.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: library.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: my.hotmess.kammeyer.site
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: my.macmini.kammeyer.site
    ip: 100.73.132.129
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN
    
  - name: my.vm.kammeyer.site
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN
    
  - name: office.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: paperless.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: pdf.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: people.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: photos.lifemeetscode.com
    ip: 100.73.132.129
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: projects.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: readlater.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: richard.kammeyer.site
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: www.embracingthehotmess.com
    ip: 100.65.201.40
    cert_email: akammeyer@pm.me
    dns: cloudflare
    token: CLOUDFLARE_TOKEN
  
  - name: www.kammeyer.me
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

  - name: www.lifemeetscode.com
    ip: 100.78.7.135
    cert_email: akammeyer@pm.me
    dns: linode
    token: LINODE_TOKEN

    
