- hosts: all
  remote_user: ansible
  become: yes
  become_method: sudo
  vars_files:
    - ./vars/main.yml
  tasks:
    - name: Create config directory for ampache
      file:
        path: /opt/appdata/ampache
        state: directory
        owner: "{{ docker_user_uid+33 }}"
        group: "{{ docker_user_gid+33 }}"
        mode: "0755"
      tags: 
        - install

    - name: Create ampache container
      docker_container:
        name: ampache
        image: ampache/ampache:latest
        env:
          TZ: "America/Chicago"
        ports:
          - "4141:80"
        volumes:
          - /opt/appdata/ampache:/var/www/config
          - /mnt/nas/library:/media
          - /opt/appdata/ampache/log:/var/log/ampache
          - /opt/appdata/ampache/mysql:/var/lib/mysql
        restart_policy: unless-stopped
        networks:
          - name: internal
        networks_cli_compatible: yes
      tags: 
        - install

    - name: Remove ampache container
      docker_container:
        name: ampache
        state: absent
      tags:
        - remove
        - purge
    
    - name: Remove ampache config directory
      file:
        path: /opt/appdata/ampache
        state: absent
      tags:
        - purge
